pkgname='lightdm-settings-git'
pkgver='1.2.5.r1.0b31f43'
pkgrel='1'
pkgdesc='A configuration tool for the LightDM display manager'
arch=('x86_64')
url='https://github.com/linuxmint/lightdm-settings'
license=('GPL-3.0-or-later')
depends=('hicolor-icon-theme' 'lightdm-slick-greeter' 'polkit' 'python-gobject' 'python-setproctitle' 'python-xapp')
makedepends=('desktop-file-utils' 'gettext')
source=("git+${url}.git")
sha256sums=('SKIP')

pkgver () {
    cd lightdm-settings
    git describe --tags | sed 's/-/.r/; s/-g/./'
}

build () {
    cd lightdm-settings
    make
}

package () {
    cd lightdm-settings
    cp -r usr "${pkgdir}"
}

